[main.py]
line 325-326: dump config as json
line 212: add data_root_ft as input argument

[util/default_args.py]
line 129: add data_root_ft as an argument

[models/__init__.py]
line 32-33: setting num_classes

[engine.py]
line 200,218: add data_root_ft as input argument
line 215-219: call ddi module

[_packages/map.py]
line 22-24: add GT and PD path as input arguments
line 55-57: load the path above
line 762: comment so the temp_file will not be deleted

[_packages/confusion_matrix_.py]
line 36,41,42: add gtFile and currentL to collect the image paths
